class Data { int x; }
public class Main {
    public static void main(String[] args) {
        /**
         *
        매개변수에는 기본형 매개변수와 참조형 매개변수가 있습니다

        기본형 매개변수
            변수의 값을 읽기만 할 수 있다.(read only)

         참조형 매개변수
            변수의 값을 읽고 변경할 수 있다. (read & wrtie)

        메서드의 매개변수를 기본형으로 선언하면 단순히 저장된 값만 얻지만,
        참조형으로 선언하면 값이 저장된 곳의 주소를 알 수 있기 때문에 값을 읽어오는 것은 물론 값을 변경하는 것도 가능하다.
        **/
        Data d = new Data(); // 인스턴스 d 생성
        d.x = 10;
        System.out.println("main() : x = " + d.x);

        change(d.x);
/**
        // 1. change 메서드가 실행되면서 'd.x(10)'가 change메서드의 매개변수 x에 복사됨

         │               │
         │    change     │
         │   x(10)       │  ◀───────┐
         ├───────────────│          │
         │     main      │          │
         │   d(0x100)    │  ───▶  x(10)
         └───────────────┘

        // 2. change 메서드에서 x의 값을 1000으로 변경

         │               │
         │    change     │
         │   x(1000)     │
         ├───────────────│
         │     main      │
         │   d(0x100)    │  ───▶  x(10)
         └───────────────┘

        // 3. change 메서드가 종료되면서 매개변수 x는 스택에서 제거됨

         ├───────────────│
         │     main      │
         │   d(0x100)    │  ───▶  x(10)
         └───────────────┘

        이 과정에서 중요한 것은 'd.x의 값이 변경된 것이 아니라. change메서드의 매개변수 x의 값이 변경된 것
        즉, 원본이 아닌 복사본이 변경된 것이라 원본에는 아무런 영향을 미치지 못합니다.
        이처럼 기본형 매개변수는 변수에 저장된 값만 읽을 수 있을 뿐 변경할 수는 없습니다.
**/


    }
    static void change(int x){ // 기본형 매개변수
        x = 1000;
        System.out.println("change() : x = " + x);
    }
}