# int(), float()도 함수, 많이 할 것이 없다.
n1, n2 = 3, 3.5
print(n1, float(n1)) # 3 3.0
print(n2, float(n2)) # 3.5 3.5


# 소수점 연산 -> 부동 소수점 연산
# 컴퓨터는 소수점을 정확하게 저장하지 못한다고 합니다.
print(1.1 + 2.2) # 3.3000000000000003
print(1.1 + 2.7) # 3.8000000000000003
print(1.1 + 2.6) # 3.7 => 특정 값에 따라 정확하게 저장할 수도 있음

# 위의 문제를 해결하려면 decimal 라이브러리를 사용하면 됩니다.
from decimal import Decimal
print(Decimal(1.1) + Decimal(2.2))
# 3.300000000000000266453525910 => ??????????
print(Decimal('1.1') + Decimal('2.2')) # 3.3

# 이렇게 사용하면 정확한 계산이 가능합니다.
# 그러나 성능상의 이슈가 생길 위험이 높기 때문에
# 정말 정확한 값이 필요한 경우가 아니라면 사용하지 않는것을 권장합니다.