/*
    # DB 기초 사항
        오라클 DB 이름 지정 규칙
        - 문자로 시작
        - 1자부터 30자까지 가능
        - A-Z, a-z, 0-9, _, $, #만 포함해야 함
        - 동일한 사용자가 소유한 다른 객체이름과 중복 허용 안함
        - Oracle Server의 예약어가 아니어야 함
        
    데이터 딕셔너리 (=데이터 사전)
        Oracle Server가 만들고 유지 관리하는 테이블의 DB정보를 말하는 것
        
    인덱스
        - 대용량 시스템에서 테이블의 조회 시간을 단축하기 위해 사용
        - DDL 명령문으로 작성 가능
        - 자동으로 생성되는 경우 = 테이블의 컬럼에 PK로 제약조건이 설정되었을 대
        
    뷰(View)
    
        - 논리적으로 하나 이상의 테이블에 있는 데이터들의 부분 집합
        - DDL 명령문으로 작성 가능
*/