/**
    모든 클래스에는 반드시 하나 이상의 생성자가 정의되어 있어야 합니다.

    지금까지 생성자를 모르고 프로그래밍을 해왓지만 생성자를 정의하지 않고도 인스턴스를 생성할 수 있었던 이유는
    컴파일러가 제공하는 기본 생성자(Default Constructor) 덕분입니다.
 
    컴파일을 할 때 소스파일(~.java)의 클래스에 생성자가 하나도 정의되지 않을 경우
    컴파일러는 자동적으로 아래와 같은 내용의 기본 생성자를 추가하여 컴파일을 합니다.
 
        클래스이름(){} => 기본생성자
        Main(){}     => Main클래스의 기본 생성자
**/

class Data_1{
    int value;
}
class Data_2{
    int value;

    Data_2(int x){ // 매개 변수가 있는 생성자
        value = x;
    }
}
public class Main {
    public static void main(String[] args) {
        Data_1 d1 = new Data_1();
        // Data_2 d2 = new Data_2(); // compile error 발생
        Data_2 d2 = new Data_2(10); // 에러 발생하지않음
    }
}
/**
    이 예제를 보면 Data_2 d2 = new Data_2();에서 오류가 생기는 이유는
    Data_2(int x){ // 매개 변수가 있는 생성자
       value = x;
    }
    이렇게 직접 생성자를 생성하기 전에는 컴파일러가 자동으로 Data_2(){}라는 생성자를 추가해 주었지만
    직접 생성한 후에는 생성자가 있으므로 자동으로 생성자가 추가되지 않았는데
    만든 생성자의 매개변수 int x요소를 넣어주지 않아 오류가 발생합니다.
    따라서 위의 경우처럼 직접 만든 생성자에 맞는 매개변수를 넣어줄경우 오류가 발생하지 않습니다.
**/