# 매개변수 기본값 설정 1
def greet(username = "Guest"):
    """아침 인사를 한다."""
    print("안녕하세요! {}님 좋은 아침입니다!".format(username))

greet() # 안녕하세요! Guest님 좋은 아침입니다!
greet("한솔") # 안녕하세요! 한솔님 좋은 아침입니다!
greet("송") # 안녕하세요! 송님 좋은 아침입니다!


# 매개변수 기본값 설정 2
def pick(item, ea = 1):
    """무엇을 주웠는지 알려준다."""
    print("나는 {}을(를) '{}'개 주웠다.".format(item, ea))

pick("거미줄") # 나는 거미줄을(를) '1'개 주웠다.
pick("거미줄", 2) # 나는 거미줄을(를) '2'개 주웠다.