# 인자 강제 지정

# 함수 생성
def pick(item, ea = 1):
    """무엇을 주웠는지 알려준다."""
    print("나는 {}을(를) '{}'개 주웠다.".format(item, ea))

print(1, 2, 3, 4, 5, sep='/')
pick("거미줄", 2) # 나는 거미줄을(를) '2'개 주웠다.
pick("나무판자") # 나는 나무판자을(를) '1'개 주웠다.

# 인자 강제 지정
pick(ea = 2, item = "다이아몬드") # 나는 다이아몬드을(를) '2'개 주웠다.