# list 예시
texts = ["아아", "이이", "씨", "뱅", "큐"]
for text in texts:
    print(text)
'''
아아
이이
씨
뱅
큐
'''


# str 예시
texts = "아이씨뱅큐"
for text in texts:
    print(text)
'''
아
이
씨
뱅
큐
'''

# 문자열에서는 한글자씩 합쳐진 문자열을 하나의 배열로 치고 각 글자들을 index 단위로 판단
# 배열에서는 몇글자씩 합쳐지든  각 배열의 index단위로 판단
# 즉, 문자열 "abc"에서 "" = [], [0] = a, [1] = b, c = [2]라고 이해


# 중첩리스트(이중리스트)
users = [
    ["송한솔", 500],
    ["마크", 4000],
    ["조안", 20]
]
print(users) # [['송한솔', 500], ['마크', 4000], ['조안', 20]]
print(users[0]) #['송한솔', 500]
print(users[1]) #['마크', 4000]
print(users[2]) #['조안', 20]

# int-list
numbers = [3, 5, 7, 9, 12]
circles = []
for r in numbers:
    area = r * r * 3.14
    circles.append(area)
    print("반지름 {}에 원의 넓이는 {}입니다.".format(r, area))
    # 반지름 3에 원의 넓이는 28.26입니다.
    # 반지름 5에 원의 넓이는 78.5입니다.
    # 반지름 7에 원의 넓이는 153.86입니다.
    # 반지름 9에 원의 넓이는 254.34입니다.
    # 반지름 12에 원의 넓이는 452.16입니다.
print(circles) # [28.26, 78.5, 153.86, 254.34, 452.16]