# f-string => python 3.6

age = 3
print("나의 나이는 {:02d}살 입니다.".format(age+1))
print(f"나의 나이는 {age+1}살 입니다.")

"""
":02d"는 문자열 포맷 코드로, 출력할 값의 형식을 지정하는 역할을 합니다.
":" : 포맷 코드의 시작을 나타냅니다.
"0" : 숫자를 출력할 때, 필요한 자리수보다 작은 경우 빈 자리를 0으로 채웁니다.
"2" : 출력할 자리수를 나타냅니다. 여기서는 2자리로 출력하도록 지정되어 있습니다.
"d" : 정수를 나타내는 숫자입니다.

즉, "{:02d}"는 정수를 2자리로 표현하고, 필요한 자리수보다 작을 경우 앞에 0을 채워서 출력하는 것을 의미합니다.

예를 들어, age 변수가 5일 때, "{:02d}"를 사용하면 "05"라는 문자열로 포맷팅되어 출력됩니다.
만약 age 변수가 15일 때는 그대로 "15"로 출력됩니다.

이렇게 포맷 코드를 사용하여 출력 형식을 지정할 수 있으며,
출력 결과를 원하는 형태로 조정할 수 있습니다.
"""

# list comprehension
print()
results = []
for i in range(1,10):
    results.append(i*2)
print(results) # [2, 4, 6, 8, 10, 12, 14, 16, 18]

results = []
for i in range(1, 10):
    results += [i * 2]
print(results) # [2, 4, 6, 8, 10, 12, 14, 16, 18]

results = [i * 2 for i in range(1, 10)]
print(results)